{
  "name": "dealforcecre-help-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --env-file=.env src/build.mjs",
    "deploy:pages": "npx --yes wrangler pages deploy dist --project-name=dfcre-help",
    "deploy:gh": "node --env-file=.env src/deploy-gh.mjs",
    "dev": "node src/dev-server.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "engines": {
    "node": ">=20"
  }
}